<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Messaging App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        
        #message-container {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            flex: 1;
            overflow-y:scroll;
            max-height: 300px;
        }

        #message-container::-webkit-scrollbar{
                size: 10px;
        }
        
        #message-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        #submit-btn {
            padding: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        
        #submit-btn:hover {
            background-color: #2980b9;
        }
        
    </style>
    <script type="text/javascript" src="/eel.js"></script>

</head>
<body>

<div id="message-container"></div>

<input type="text" id="message-input" placeholder="Type your message..." onkeydown="if (event.key === 'Enter') sendMessage()">
<button id="submit-btn" onclick="sendMessage()">Submit</button>

<script>
    function sendMessage() {
        console.log("asdasdasddasd")
        var messageInput = document.getElementById("message-input");
        var message = messageInput.value.trim();

        if (message !== "") {
            eel.send_message(message);
            messageInput.value = "";
        }

    
    function showmsg(data){
        console.log("asdad")
        var xac=document.getElementById("message-container")
        var newKid=document.createElement("p")
        newKid.textContent=data
        xac.appendChild(newKid)
        
    }
    eel.expose(showmsg)
    }
</script>

</body>
</html>
